events {
    worker_connections 1024;  # Número máximo de conexões por worker
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    sendfile on;  

    keepalive_timeout 65;  # tempo de espera p/ fechar conexão (inatividade)

    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;  

        location / {
            proxy_pass http://app:3000;  # enderço de onde está rodando a aplicação
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /index.js;
        location ~ /\.(?!well-know).* {
            deny all;
        }
    }
}
